commit bb989340f5af493f29a4106e2ef1dc5c9285fa09
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 23:02:38 2023 +0200

	File2 poistettu ja file1 uudelleennimetty

 tiedostoja/file2         	| 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit eb7df7ae7e4bafaee5382136502226a9a63de7fd
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:57:31 2023 +0200

	Lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3d835693ff8d77f95544a8e6b0305fa55e49df11
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:52:11 2023 +0200

	Muutoksia ekaan ja kolmanteen

 eka.txt	| 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 9abb06404ebc3e5813d13de17212fbca4d85ca78
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:48:31 2023 +0200

	Tiedosto uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fdcd226eb9e5590a987897bedb3308957367b34c
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:47:38 2023 +0200

	Toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 03c8706408ffbfc29ddd217734ed9e47e7067c05
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:34:51 2023 +0200

	Muutoksia tiedostoon

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 76b6ee52593ab5dcfc467d7b2b0a13e7bb2ad3b2
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:33:16 2023 +0200

	Muutoksia tiedostoon

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a3eaa669bf3904f357cbc279abb8a7e93f762ed6
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:27:17 2023 +0200

	uusi kansio + tiedosto

 "stuff/teksti\303\244.txt" | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 482d3fcbbaa362c6448dcded8feccb1357f8e8ec
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:26:06 2023 +0200

	muutos ja lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 940e307a21f3f9c26fc9b88cc79261d9f29e8f92
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:22:29 2023 +0200

	muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e0f430637ae66d8a3bdd9147d23a723ab695984b
Author: Reetta Himanka <reetta.himanka@gmail.com>
Date:   Mon Mar 13 22:20:34 2023 +0200

	tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
